<!DOCTYPE html>
<html ng-csp>
<head>
	<style id="css">
		body {
			height: 100vh;
			padding: 0;
			margin: 0;
		}
		text {
			font-weight: 300;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
			font-size: 14px;
		}

		[data-clickable="true"] {
			cursor: pointer;
		}

		.node rect {
			stroke: #333;
			fill: #fff;
		}

		.edgePath path {
			stroke: #333;
			fill: #333;
			stroke-width: 1.5px;
		}

		.node text {
			pointer-events: none;
		}

		/* This styles the title of the tooltip */
		.tipsy .name {
			font-size: 1.5em;
			font-weight: bold;
			color: #60b1fc;
			margin: 0;
		}

		/* This styles the body of the tooltip */
		.tipsy .description {
			font-size: 1.2em;
		}

		.NodeAction-code {
			margin: 5px 0 0 0;
			max-width: 125px;
			color: blue;
		}
	</style>
</head>
<body>

	<svg width="100%" height="100%"></svg>

	<script src="vendor/lodash.js"></script>
	<script src="vendor/d3.js" charset="utf-8"></script>
	<script src="vendor/dagre-d3.js" charset="utf-8"></script>
	<script src="panel.js"></script>
</body>
</html>